# TDInterviewAutomationAssignment

TDCucumberAssignment/: pom.xml
TDCucumberAssignment/src/test/java/com/td/PageActions/: AmazonPageAction.java  AmazonProductPageAction.java  BaseActions.java  SignInPageAction.java
TDCucumberAssignment/src/test/java/com/td/Runner/: TestRunner.java
TDCucumberAssignment/src/test/java/com/td/StepDefs/: AmazonPageStepDef.java  AmazonProductPageStepDef.java  BaseClass.java  SignInPageStepDef.java
TDCucumberAssignment/src/test/java/com/td/Utils/: BaseFunctions.java  CSV_reader.java  Locators.java  PropFileHandler.java  ScreenshotGenerator.java
TDCucumberAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TDCucumberAssignment/test-output/Default suite/: Default test.html  Default test.xml
TDCucumberAssignment/test-output/junitreports/: TEST-com.bevertec.Runner.TestRunner.xml  TEST-com.td.Runner.TestRunner.xml
TDCucumberAssignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
