<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Rohit</groupId>
  <artifactId>Rohit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Rohit TD Interview Automation</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<project.build.seourceEncoding>UTF-8</project.build.seourceEncoding>
  		<seleniumver>3.141.59</seleniumver>
  </properties>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.6</version>
</dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-api</artifactId>
        <version>3.141.59</version>
       	<scope>compile</scope>
       	<type>jar</type>
    </dependency>
    
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
        <version>6.8.7</version>
       	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
        <version>6.9.1</version>
    </dependency>
    
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
        <version>6.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>6.9.1</version>
</dependency>
    
     <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
        <version>1.10</version>
    </dependency>
    
     <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>
    
  
  </dependencies>
</project>